<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - CivicTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <button onclick="window.location='index.html'">Home</button>
        </nav>
    </header>
    <main>
        <section>
            <h2>Analytics</h2>
            <button onclick="getAnalytics()">Fetch Analytics</button>
            <pre id="analytics"></pre>
        </section>
        <section>
            <h2>Ban User</h2>
            <input type="text" id="banUserId" placeholder="User ID to ban">
            <button onclick="banUser()">Ban User</button>
        </section>
    </main>
    <script src="admin.js"></script>
</body>
</html>